<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.js">
    </script>

    <style>

        
        body {
            margin: 20px;
            padding: 200px 20px;
        }

        h1 {
            color: green;
        }

        .container {
            display: block;
            padding: 0px;
        }

        .contain {
            position: fixed;
            left: 40%;
            top: 10%;
            width: 150px;
            height: 150px;
        }

        img {
            width: 300px;
            height: 240px;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            margin: 50px;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <link href="../../css/output.css">
    </link>
</head>

<body>

    <div class="container-fluid">
        <b>Move your Cursor Over the Image</b>
        <div class="parent">
            <img src="../../img/tce.webp">
        </div>

        <span class="contain">

        </span>
    </div>

    <p>Opening animation </p>
    <div class="loading-spinner">

    </div>

    <button  >click</button>
    <div id="ani" style=" margin: 50px; background-color:  rgb(255, 63, 5);height: 100px;width: 100px; position:absolute; ">
    </div>



    <script>
        $(document).ready(function () {
            $('img')
                .parent()
                .zoom({
                    magnify: 2,
                    target: $('.contain').get(0)
                });
         
            
            
        });

        $(document).ready(function(){
  $("button").click(function(){
  
    $('#ani').animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});
       


    </script>
</body>

</html>